<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Title</title>

  <script defer src="js/leaguesPage.js"></script>
  <link rel="stylesheet" href="css/leaguesPage.css">
  <script src="https://kit.fontawesome.com/8c4b3d61e5.js" crossorigin="anonymous"></script>

</head>

<body onload="onInit()">

<popup class="form-popup" id="popup">
  <div class="form-container">
    <form id="form" class="form">
      <i class="fa-solid fa-x fa-xl exit-button" onclick="closeForm()"></i>
      <h2>Nieuwe competitie toevoegen</h2>
      <br>
      <input id="name" name="name" type="text" placeholder="Competitie naam">
      <br>
      <input id="country" name="country" type="text" placeholder="Competitie land">
      <br>
      <input id="imageurl" name="imageurl" type="text" placeholder="URL van plaatje">
      <br>
      <button class="button" id="submit" onclick="postLeague()">Toevoegen</button>
    </form>
  </div>
</popup>

<header class="header">
  <a href="index.html" class="current_page">Competities</a>
  <a href="html/teamsPage.html">Teams</a>
  <a href="html/playersPage.html">Spelers</a>
</header>

<main class="container">
  <aside class="filter_container">
    <div class="country_list_header"  onclick="dropDown()">
      <p class="country">Landen</p>
      <i class="fa-solid fa-angle-down"></i>
    </div>
    <ul id="dropdown">
    </ul>
    <div class="name_filter">
      <p>Naam</p>
      <form>
        <input type="text" placeholder="Zoeken.." id="search">
        <button type="button" onclick="printSearchedLeague()" ><i class="fa fa-search"></i></button>
      </form>
    </div>
  </aside>
  <section class="content_container">
    <div class="card__container" id="card__container">
      <div class="last_card" id="last_card">
        <div class="card__content" onclick="showForm()">
          <i class="fa-regular fa-plus fa-10x"></i>
        </div>
      </div>
    </div>
  </section>
</main>

</body>
</html>