<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

<!--    <link rel="stylesheet" href="../css/leagueDetailPage.css">-->
    <script defer src="../js/PagesWithTeams.js"></script>
    <script src="https://kit.fontawesome.com/8c4b3d61e5.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="../css/leagueDetailPage.css">
</head>

<popup class="form_popup" id="popup">
    <div class="form-container">
        <form id="form" class="form">
            <i class="fa-solid fa-x fa-xl exit-button" onclick="closeForm()"></i>
            <h2 id="popup-title"></h2>
            <br>
            <input id="name" name="name" type="text" placeholder="Team naam">
            <br>
            <input id="points" name="points" type="number" placeholder="Punten">
            <br>
            <input id="imageurl" name="imageurl" type="text" placeholder="URL van het plaatje">
            <br>
            <button type="button" class="submit_button" id="submit">Toevoegen</button>
        </form>
    </div>
</popup>

<popup class="form_popup" id="team_popup">
    <div class="team_container">
        <div class="team_table_container">
            <div class="table_header">
                <i class="fa-solid fa-x fa-xl exit-button" onclick="closeTeam()"></i>
                <h2>Spelers</h2>
            </div>

            <table class="team_table">
                <thead>
                <tr>
                    <th scope="col">Achternaam</th>
                    <th scope="col">Voornaam</th>
                    <th scope="col">Positie</th>
                    <th scope="col">Leeftijd</th>
                </tr>
                </thead>

                <tbody id="team_tbody">
                <tr id="last_row">
                    <th><input id="lastName" class="new_player_input" placeholder="Achternaam" type="text"></th>
                    <td><input id="firstName" class="new_player_input" placeholder="Voornaam" type="text"></td>
                    <td>
                        <select class="new_player_input" id="position" name="position">
                        <option value="Striker">Aanvaller</option>
                        <option value="Midfielder">Middenvelder</option>
                        <option value="Defender">Verdediger</option>
                    </select>
                    </td>
                    <td><input id="birthDate" class="new_player_input" type="date"></td>
                    <td><i onclick="addPlayer()" class="fa-solid fa-circle-plus fa-xl add_player_button"></i></td>

                </tr>
                </tbody>
            </table>
        </div>
    </div>
</popup>

<body onload="onInit()">
<header class="header">
    <a href="../index.html">Competities</a>
    <a href="teamsPage.html">Teams</a>
    <a href="playersPage.html">Spelers</a>
</header>
<div class="content_header" id="content_header">
    <div class="content_header_body" id="content_header_body">

    </div>
    <div class="buttons">
        <i class="fa-solid fa-pen-to-square fa-2xl"></i>
        <i class="fa-solid fa-trash-can fa-2xl delete_button" onclick="deleteLeague()"></i>
    </div>
</div>

<div class="content_container">
    <table class="table">
    <thead>
        <tr>
            <th scope="col" width="10%"></th>
            <th scope="col" width="10%"></th>
            <th scope="col" width="60%">Team</th>
            <th scope="col" width="8%">Points</th>
            <th scope="col" width="5%"></th>
            <th scope="col" width="5%"></th>
        </tr>
    </thead>
    <tbody id="tbody_teams">
    </tbody>
    </table>
    <button class="button" onclick="showPostForm()">Team toevoegen</button>
</div>
</body>
</html>




