<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="../css/playersPage.css">
    <script defer src="../js/playersPage.js"></script>
    <script src="https://kit.fontawesome.com/8c4b3d61e5.js" crossorigin="anonymous"></script>

</head>
<body onload="onInit()">
<header class="header">
    <a href="../index.html">Competities</a>
    <a href="teamsPage.html">Teams</a>
    <a class="current_page" href="playersPage.html">Spelers</a>
</header>
<section class="team_container">
    <div class="team_table_container">
            <h2>Spelers</h2>
        <table>
            <thead>
            <tr>
                <th scope="col">Achternaam</th>
                <th scope="col">Voornaam</th>
                <th scope="col">Positie</th>
                <th scope="col">Leeftijd</th>
                <th scope="col"></th>
                <th scope="col"></th>
            </tr>
            </thead>

            <tbody id="team_tbody">
            </tbody>
        </table>
    </div>
</section>
</body>
</html>