<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="../css/teamsPage.css">
    <script defer src="../js/PagesWithTeams.js"></script>
    <script src="https://kit.fontawesome.com/8c4b3d61e5.js" crossorigin="anonymous"></script>
</head>

<popup class="form_popup" id="team_popup">
    <div class="team_container">
        <div class="team_table_container">
            <div class="table_header">
                <i class="fa-solid fa-x fa-xl exit-button" onclick="closeTeam()"></i>
                <h2>Spelers</h2>
            </div>

            <table class="team_table">
                <thead>
                <tr>
                    <th scope="col">Achternaam</th>
                    <th scope="col">Voornaam</th>
                    <th scope="col">Positie</th>
                    <th scope="col">Leeftijd</th>
                </tr>
                </thead>

                <tbody id="team_tbody">
                <tr id="last_row">
                    <th><input id="lastName" class="new_player_input" placeholder="Achternaam" type="text"></th>
                    <td><input id="firstName" class="new_player_input" placeholder="Voornaam" type="text"></td>
                    <td>
                        <select class="new_player_input" id="position" name="position">
                            <option value="Striker">Aanvaller</option>
                            <option value="Midfielder">Middenvelder</option>
                            <option value="Defender">Verdediger</option>
                        </select>
                    </td>
                    <td><input id="birthDate" class="new_player_input" type="date"></td>
                    <td><i onclick="addPlayer()" class="fa-solid fa-circle-plus fa-xl add_player_button"></i></td>

                </tr>
                </tbody>
            </table>
        </div>
    </div>
</popup>

<body onload="onInitAllTeams()">
<header class="header">
    <a href="../index.html">Competities</a>
    <a class="current_page" href="teamsPage.html">Teams</a>
    <a href="playersPage.html">Spelers</a>
</header>
<section class="content_container">
    <h1>Alle teams</h1>
    <table class="table">
        <thead>
        <tr>
            <th scope="col" width="10%"></th>
            <th scope="col" width="10%"></th>
            <th scope="col" width="60%">Team</th>
            <th scope="col" width="8%">Points</th>
            <th scope="col" width="5%"></th>
            <th scope="col" width="5%"></th>
        </tr>
        </thead>
        <tbody id="tbody_teams">
        </tbody>
    </table>
</section>
</body>
</html>